
Posts of Ali (ID: 2):

Post ID: 1
Post Type: Thinking
Details: sfsf
------------------------

Posts of Ali (ID: 2):

Post ID: 1
Post Type: Thinking
Details: sfsf

Post ID: 2
Post Type: Thinking
Details: sfsf
------------------------

Posts of Ahmad (ID: 1):

Post ID: 1
Post Type: Thinking
Details: sgfr
------------------------

Posts of Ahmad (ID: 1):

Post ID: 1
Post Type: Thinking
Details: oo
------------------------


Posts of Ali (ID: 2):

Post ID: 1
Post Type: Thinking
details: null
------------------------
