User ID: 2
Post ID: 1
User Name: Ali
Post Details: Hello
------------------------
User ID: 4
Post ID: 1
User Name: Abdullah
Post Details: Great
------------------------
User ID: 2
Post ID: 1
User Name: Ali
Post Details: Very nice post
------------------------
User ID: 2
Post ID: 2
User Name: Ali
Post Details:Nice post
------------------------
User ID: 2
Post ID: 2
User Name: Ali
Post Details:Good
------------------------

User ID: 2
Post ID: 1
User Name: Ali
Post details: null
------------------------
